{% extends "layout.html" %}

{% block head %}
{{super()}}
<style> tr.hide-table-padding td {
	padding: 0;
}
</style>

{% endblock %}

{% block title %}Angelegte Daten{% endblock %}

{% block header %}Angelegte Daten{% endblock %}

{% block body %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
    		<div class="modal-header">
				<h4 class="modal-title">Möchtest du wirklich löschen?</h4>
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      		</div>
      		<div class="modal-body">
      			<p>Bist du sicher, dass du den Eintrag löschen möchtest?</p>
      		</div>
      		<div class="modal-footer">
        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
        			<button type="button" id="delete_button" class="btn btn-danger" data-dismiss="modal">Löschen</button>
      		</div>
    	</div>
  	</div>
</div>

{% if teilnehmer_lists %}

<h4>Teilnehmer-Listen</h4>
<div class="table-responsive mb-3">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th style="width: 10%">#</th>
				<th style="width: 78%">Name</th>
				<th style="width: 12%">Aktion</th>
			</tr>
		</thead>
		<tbody>
			{% for teilnehmer_list in teilnehmer_lists %}
			<tr>
				<td data-toggle="collapse" data-target="#subtable_teilnehmer_{{teilnehmer_list.id}}" class="clickable">{{teilnehmer_list.id}}</td>
				<td data-toggle="collapse" data-target="#subtable_teilnehmer_{{teilnehmer_list.id}}" class="clickable">{{teilnehmer_list.name}}</td>
				<td>
					<button onclick="delete_entry('{{teilnehmer_list.id}}', 'teilnehmer')" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#myModal">Löschen</button>
				</td>
			</tr>
			<tr class="hide-table-padding">
				<td colspan="3">
					<div id="subtable_teilnehmer_{{teilnehmer_list.id}}" class="collapse">
						<table class="table table-striped" style="width:100%">
							<thead>
								<tr>
									<th style="width: 10%">#</th>
									<th style="width: 20%">Matr.Nr</th>
									<th style="width: 35%">Nachname</th>
									<th style="width: 35%">Vorname</th>
								</tr>
							</thead>
							<tbody>
								{% for teil in teilnehmer %}
								{% if teil.list_id == teilnehmer_list.id %}
								<tr>
									<td>{{teil.id}}</td>
									<td>{{teil.matr_nr}}</td>
									<td>{{teil.last_name}}</td>
									<td>{{teil.first_name}}</td>
								</tr>
								{% endif %}
								{% endfor %}
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
{% endif %}

{% if thema_lists %}

<h4>Gruppen / Themen-Listen</h4>
<div class="table-responsive mb-3">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th style="width: 10%">#</th>
				<th style="width: 78%">Name</th>
				<th style="width: 12%">Aktion</th>
			</tr>
		</thead>
		<tbody>

			{% for thema_list in thema_lists %}

			<tr>
				<td data-toggle="collapse" data-target="#subtable_thema_{{thema_list.id}}" class="clickable">{{thema_list.id}}</td>
				<td data-toggle="collapse" data-target="#subtable_thema_{{thema_list.id}}" class="clickable">{{thema_list.name}}</td>
				<td>
					<button onclick="delete_entry('{{thema_list.id}}', 'thema')" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#myModal">Löschen</button>
				</td>
			</tr>
			<tr class="hide-table-padding">
				<td colspan="3">
					<div id="subtable_thema_{{thema_list.id}}" class="collapse">
						<table class="table table-striped" style="width:100%">
							<thead>
								<tr>
									<th style="width: 10%">#</th>
									<th style="width: 30%">Name</th>
									<th style="width: 30%">Betreuer</th>
									<th style="width: 30%">Zeit</th>
								</tr>
							</thead>
							<tbody>

								{% for thema in themen %}

								{% if thema.list_id == thema_list.id %}

								<tr>
									<td>{{thema.id}}</td>
									<td>{{thema.thema_name}}</td>
									<td>{{thema.betreuer}}</td>
									<td>{{thema.zeit}}</td>
								</tr>

								{% endif %}

								{% endfor %}

							</tbody>
						</table>
					</div>
				</td>
			</tr>

			{% endfor %}

		</tbody>
	</table>
</div>

{% endif %}

{% if verteilungen %}

<h4>Verteilungen</h4>
<div class="table-responsive mb-3">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th style="width: 10">#</th>
				<th style="width: 20%">Name</th>
				<th style="width: 12%"># Teilnehmer</th>
				<th style="width: 12%"># Themen</th>
				<th style="width: 10%">
					<span data-feather="user"></span>
				</th>
				<th style="width: 12%">Infos</th>
				<th style="width: 12%">Aktion</th>
				<th style="width: 12%">Löschen</th>
			</tr>
		</thead>
		<tbody>

			{% for verteilung in verteilungen %}

			<tr>
				<td>{{verteilung.id}}</td>
				<td>{{verteilung.name}}</td>
				<td>{{verteilung.teilnehmer.teilnehmer | length}}</td>
				<td>{{verteilung.thema_list.themen | length}}</td>
				<td>{{verteilung.praeferenzen | length}} / {{verteilung.teilnehmer.teilnehmer | length}}</td>
				<td>
					<a tabindex="0" role="button" id="info{{verteilung.id}}" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-html="true" data-content='
						# / Gruppe: {{verteilung.max_teilnehmer_per_thema}}<br>
						Min-Votes: {{verteilung.min_votes}}<br>
						Veto erlaubt: {% if verteilung.veto_allowed %}Ja{% else %}Nein{% endif %}<br>
						editierbar: {% if verteilung.editable %}Ja{% else %}Nein{% endif %}<br>
						geschützt: {% if verteilung.protected %}Ja{% else %}Nein{% endif %}<br>
						Id der Themaliste: {{verteilung.thema_list.id}}<br>
						Id der Teilnehmerliste: {{verteilung.teilnehmer.id}}<br>
						'>
  							Infos
						</a>
						<script type="text/javascript">
							$('#info{{verteilung.id}}').popover({
								trigger: 'focus'
							});
						</script>
				</td>
				<td>
					<a tabindex="0" role="button" id="popoverData{{verteilung.id}}" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-html="true" data-content='
						<a class="btn btn-secondary" href="{{ url_for("edit.share", verteilung_id=verteilung.id) }}">Teilen</a>
						<a class="btn btn-secondary" href="{{ url_for("edit.evaluate", id=verteilung.id) }}">Auswerten</a>
						'>
  							Aktion
						</a>
						<script type="text/javascript">
							$('#popoverData{{verteilung.id}}').popover({
								trigger: 'focus'
							});
						</script>
				</td>
				<td>
					<button onclick="delete_entry('{{verteilung.id}}', 'verteilung')" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Löschen</button>
				</td>
			</tr>

			{% endfor %}

		</tbody>
	</table>
</div>

{% endif %}

{% if (teilnehmer_lists or thema_lists or verteilungen) %}
<div class="mb-5"></div>

<h4>Legende</h4>
<div class="table-responsive mb-3">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th style="width: 15%">Symbol</th>
				<th style="width: 85%">Erklärung</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>#</td>
				<td>Die interne Id eines Datenbank-Eintrags. Kann dafür benutzt werden, um herauszufinden, aus welchen Teilnehmern und Gruppen eine Verteilung besteht.</td>
			</tr>
			<tr>
				<td>Name</td>
				<td>Der Name einer Teilnehmer-Liste / Gruppen-Liste / Verteilung.</td>
			</tr>
			{% if verteilungen %}
			<tr>
				<td># Teilnehmer</td>
				<td>Anzahl der Teilnehmer, die zu der Verteilung gehören.</td>
			</tr>
			<tr>
				<td># Themen</td>
				<td>Anzahl der Themen, die zu der Verteilung gehören.</td>
			</tr>
			<tr>
				<td><span data-feather="user"></span></td>
				<td>Gibt an, wieviele der Teilnehmer schon ihre Präferenzen abgegeben haben.</td>
			</tr>
			<tr>
				<td># / Gruppe</td>
				<td>Die maximale Anzahl von Teilnehmer pro Gruppe / Thema.</td>
			</tr>
			<tr>
				<td>Min-Votes</td>
				<td>Die minimale Anzahl an Stimmen, die jeder Teilnehmer beim Abgeben der Präferenzen setzen muss.</td>
			</tr>
			<tr>
				<td>Veto erlaubt</td>
				<td>Gibt an, ob die Verteilung die Vergabe eines Vetos erlaubt.</td>
			</tr>
			<tr>
				<td>editierbar</td>
				<td>Gibt an, ob die Präferenzen der Teilnehmer im Nachhinein noch bearbeitet werden dürfen.</td>
			</tr>
			<tr>
				<td>geschützt</td>
				<td>Gibt an, ob die Verteilung geschützt ist, also ob sich Teilnehmer mit ihrer Matrikelnummer anmelden müssen.</td>
			</tr>
			{% endif %}
		</tbody>
	</table>
</div>

{% else %}

<div class="alert alert-danger" role="alert">
	Es wurden noch keine Daten angelegt.<br>
	<a class="btn btn-primary" href="{{url_for('upload.index')}}">Hier kannst du Daten anlegen
	</a>
</div>

{% endif %}

{% endblock %}

{% block scripts %}

<script type="text/javascript">

/**
* this function build the delete button for the html modal.
* sort of hacky way to do it, good candidate for a refactoring.
* the basic url is built by jinja and stored in reference variable.
* then, when the function is invoked, the identifier and the type are replaced
* by simple string replacements. The button is then injected into the model
* using jquery.
* @param {identifier} the object's identifier to delete
* @param {entityType} the object's type
*/
function delete_entry(identifier, entityType) {
	const cancel_button = '<button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>'
	var reference = "href='{{ url_for('edit.delete', id='-1', type='entityType') }}'"
	reference = reference.replace("-1", identifier)
	reference = reference.replace("entityType", entityType)

	$( ".modal-footer" ).replaceWith('<div class="modal-footer">'
		+ cancel_button
		+ '<a id="delete_button" class="btn btn-danger"'
		+ reference
		+ '>Löschen</a></div>');
}

</script>

{% endblock %}
{% block bootstrap %}
{% endblock %}
{% block vuejs %}
{% endblock %}